# 2024AndroidTraining

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.run/: desktopApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/jp/co/mixi/androidtraining/sns/: MainActivity.kt
app/login/: build.gradle.kts
app/login/src/main/java/jp/co/mixi/androidtraining/login/: LoginScreen.kt  MainActivity.kt
app/omikuji/: build.gradle.kts
app/omikuji/src/main/java/jp/co/mixi/androidtraining/omikuji/: MainActivity.kt
app/omikuji/src/main/java/jp/co/mixi/androidtraining/omikuji/ui/: OmikujiScreen.kt  OmikujiUiState.kt  OmikujiViewModel.kt
app/sns/: build.gradle.kts
app/sns/src/commonMain/kotlin/jp/co/mixi/androidtraining/sns/: SnsApp.kt
app/sns/src/commonMain/kotlin/jp/co/mixi/androidtraining/sns/data/entity/: User.kt
app/sns/src/commonMain/kotlin/jp/co/mixi/androidtraining/sns/ui/: PostItem.kt  TimelineScreen.kt
app/sns/src/commonTest/kotlin/jp/co/mixi/androidtraining/sns/: ExampleUnitTest.kt
app/sns/src/iosMain/kotlin/: MainViewController.kt
app/sns/src/main/: AndroidManifest.xml
app/sns/src/main/java/jp/co/mixi/androidtraining/sns/: MainActivity.kt
app/sns/src/main/java/jp/co/mixi/androidtraining/sns/data/entity/: Post.kt
app/sns/src/main/java/jp/co/mixi/androidtraining/sns/data/repository/: TimelineRepository.kt
app/sns/src/main/java/jp/co/mixi/androidtraining/sns/ui/: PostItem.kt  TimelineScreen.kt  TimelineUiState.kt  TimelineViewModel.kt
app/sns/src/test/java/jp/co/mixi/androidtraining/sns/: ExampleUnitTest.kt
app/sns/src/test/java/jp/co/mixi/androidtraining/sns/data/repository/: FakeTimelineRepository.kt
app/sns/src/test/java/jp/co/mixi/androidtraining/sns/ui/: TimelineViewModelTest.kt
app/sns/src/test/java/jp/co/mixi/androidtraining/sns/utils/: MainDispatcherRule.kt
app/todo/: build.gradle.kts
app/todo/src/androidTest/java/jp/co/mixi/androidtraining/todo/ui/: ToDoScreenTest.kt
app/todo/src/main/: AndroidManifest.xml
app/todo/src/main/java/jp/co/mixi/androidtraining/todo/: MainActivity.kt
app/todo/src/main/java/jp/co/mixi/androidtraining/todo/data/entity/: Task.kt
app/todo/src/main/java/jp/co/mixi/androidtraining/todo/ui/: TaskItem.kt  ToDoScreen.kt  ToDoUiState.kt  ToDoViewModel.kt
app/todo/src/main/res/values/: strings.xml
app/todo/src/test/java/jp/co/mixi/androidtraining/todo/: ExampleUnitTest.kt
app/todo/src/test/java/jp/co/mixi/androidtraining/todo/ui/: ToDoViewModelTest.kt
app/ui/: build.gradle.kts
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/java/jp/co/mixi/androidtraining/ui/: Book.kt  BookItem.kt  UiActivity.kt  UiScreen.kt
app/weather/: build.gradle.kts
app/weather/src/main/: AndroidManifest.xml
app/weather/src/main/java/jp/co/mixi/androidtraining/weather/: MainActivity.kt
app/weather/src/main/java/jp/co/mixi/androidtraining/weather/ui/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/weather/src/test/java/jp/co/mixi/androidtraining/weather/data/repository/: FakeWeatherRepository.kt
app/weather/src/test/java/jp/co/mixi/androidtraining/weather/ui/: WeatherViewModelTest.kt
app/weather/src/test/java/jp/co/mixi/androidtraining/weather/utils/: MainDispatcherRule.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/jp/co/mixi/androidtraining/sns/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
